<!DOCTYPE html>
<html>
<head>
<title>Petite Bakery Studio | Order Now</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("bg.jpg");
  min-height: 75%;
  opacity: 0.8;
}
.name{
font-weight:bold;

}
.par{
text-align:justify;
}
/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
  width:353px;
  
 
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  color: black;
  background-color: black;
  font-family: inherit;

}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 353px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  background:black;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}



/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #CCCCCC;
  color: #000000;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.fl:link{
text-decoration:none;
}
.bgg{
background-image: url(bg2.jpg);

}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="topnav" id="myTopnav">
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
   <a href="Petite Bakery Studio_main page.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="Petite Bakery Studio_page 2.html" class="w3-button w3-block w3-black">GALLERY</a>
    </div>
	<div class="dropdown">
    
      <a href="Petite Bakery Studio_page 3.html" class="w3-button w3-block w3-black">
	  MENU<i class="fa fa-caret-down"></i></a>
	  
	  <div class="dropdown-content">
      <a href="Petite Bakery Studio_page 3_1.html">ORDER NOW</a>
	</div>
	</div>
    <div class="w3-col s3">
      <a href="Petite Bakery Studio_page 4.html" class="w3-button w3-block w3-black">FIND US</a>
    </div>
  </div>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from Monday to Sunday</span>
  </div>
  <div class="name w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px">the<br>Bakery</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">Molito Lifestyle Center</span>
  </div>
</header>
<!-- Add a background color and large text to the whole page -->
<div class=" bgg w3-sand  w3-large">
<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64" id="cl"><span class="w3-tag w3-wide">CLICK ON THE COOKIES TO ORDER</span></h5>
<br><center>
<img  src="on.jpg" alt="menu" usemap="#workmap" width="600" height="700">

<map name="workmap">
  <area shape="rect" coords="31,92,348,276" alt="cookie box" href="https://shopee.ph/Double-Sampler-Cookies-100g-i.256685428.16730347920?sp_atk=2a6c20ef-cc43-482d-8fb5-fbc4de0bf02f&xptdk=2a6c20ef-cc43-482d-8fb5-fbc4de0bf02f">
  <area shape="rect" coords="32,298,142,380" alt="chocolate chip" href="https://shopee.ph/6s-Chocolate-Chip-Cookies-(100g)-i.256685428.15866014553?sp_atk=bf735444-90f2-4935-a086-c10b9eaaf22b&xptdk=bf735444-90f2-4935-a086-c10b9eaaf22b">
  <area shape="rect" coords="437,393,547,467" alt="double chocolate chip" href="https://shopee.ph/6s-Double-Chocolate-Chip-Cookies-(100g)-i.256685428.14966020662?sp_atk=f5ef2496-5980-48d8-9dca-901926c8304e&xptdk=f5ef2496-5980-48d8-9dca-901926c8304e">
  <area shape="rect" coords="33,482,142,557" alt="chocolate chip walnut" href="https://shopee.ph/6s-Chocolate-Chip-Walnut-Cookies-(100g)-i.256685428.10590641987?sp_atk=f5d556a3-d0bb-409a-b9b0-04f3924d9eb4&xptdk=f5d556a3-d0bb-409a-b9b0-04f3924d9eb4">
  <area shape="rect" coords="436,544,549,628" alt="peanut butter chip" href="https://shopee.ph/6s-Peanut-Butter-Chocolate-Chip-(100g)-i.256685428.15166751134?sp_atk=68077f05-8cb1-4a0d-8b5b-2e6c6587f4db&xptdk=68077f05-8cb1-4a0d-8b5b-2e6c6587f4db">
  <area shape="rect" coords="74,648,530,672" alt="assorted" href="https://shopee.ph/4s-Assorted-Pack-Cookies-(100g)-i.256685428.17492145655?sp_atk=772bc335-bdca-49dd-9110-1f46df82cbe9&xptdk=772bc335-bdca-49dd-9110-1f46df82cbe9">
</map>
</center>
</div>
</div>
<br>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-large">

<p><b>Home</b></p>
<p ><a href="Petite Bakery Studio_main page.html"class="fl"> About the Bakery</a></p>



<p><b>Gallery</b></p>
<p><a href="Petite Bakery Studio_page 2.html"class="fl"> See our Gallery</a></p>
<p ><a href="Petite Bakery Studio_page 2.html"class="fl"> Explore More</a></p>


<p><b>Menu</b></p>
<p ><a href="Petite Bakery Studio_page 3.html"class="fl"> Explore our Menu</a></p>


<p><b>Order Now</b></p>
<p ><a href="#cl" class="fl"> Click on the Cookies to Order</a></p>


<p><b>Find Us</b></p>
<p ><a href="Petite Bakery Studio_page 4.html" class="fl"> Visit our Location</a></p>
<p ><a href="Petite Bakery Studio_page 4.html" class="fl"> Message Us</a></p>

<br>
<br>
<a href="Petite Bakery Studio_main page.html"><img src="logo.jpg" alt="logo" width="50" height="50"></a>
<p> Petite Bakery Studio</p>
 <p>© 2023</p>
  <p>Developed by Alyanna Taw</p>
</footer>
</body>
</html>
