<!DOCTYPE html>
<html>
<head>
<title>Petite Bakery Studio | Find us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("bg.jpg");
  min-height: 75%;
  opacity: 0.8;
}
.name{
font-weight:bold;

}
.par{
text-align:justify;
}
/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
  width:353px;
  
 
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  color: black;
  background-color: black;
  font-family: inherit;

}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 353px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  background:black;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}



/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #CCCCCC;
  color: #000000;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}


#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: inherit;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #FFFFFF;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #726659;
  font-family: inherit;
  font-size: 0.875em;
  
  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  width: 470px;
  
  padding: 0;
  margin: -5px 0px 0px 0px;
  
  font-family: inherit;
  font-size: 0.875em;
  color: #FFFFFF;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
}

#submit:hover {
  color: #e2dedb;
}
.forms{
background-image: linear-gradient(grey, black);
padding: 40px 0px 8px 0px;
}
.min{
color: white;
}

.fl:link{
text-decoration:none;
}

</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="topnav" id="myTopnav">
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
   <a href="Petite Bakery Studio_main page.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="Petite Bakery Studio_page 2.html" class="w3-button w3-block w3-black">GALLERY</a>
    </div>
	<div class="dropdown">
    
      <a href="Petite Bakery Studio_page 3.html" class="w3-button w3-block w3-black">
	  MENU<i class="fa fa-caret-down"></i></a>
	  
	  <div class="dropdown-content">
      <a href="Petite Bakery Studio_page 3_1.html">ORDER NOW</a>
	</div>
	</div>
    <div class="w3-col s3">
      <a href="Petite Bakery Studio_page 4.html" class="w3-button w3-block w3-black">FIND US</a>
    </div>
  </div>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from Monday to Sunday</span>
  </div>
  <div class="name w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px">the<br>Bakery</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">Molito Lifestyle Center</span>
  </div>
</header>
<!-- Add a background color and large text to the whole page -->
<div class="w3-sand  w3-large">
<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64" id="vi"><span class="w3-tag w3-wide">VISIT OUR LOCATION</span></h5>
	<p class="par"><strong>Address:</strong>C2FG+PP2, Molito Complex, Madrigal Ave, Ayala Alabang, Muntinlupa, Metro Manila</p>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15456.125391924006!2d121.0273634!3d14.4253565!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae4e013c58afa4c4!2sMolito%20Lifestyle%20Center!5e0!3m2!1sen!2sph!4v1674282399652!5m2!1sen!2sph" 
width="590" height="450" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<h5 class="w3-center w3-padding-64" id="me"><span class="w3-tag w3-wide">MESSAGE US</span></h5>
		<div class="forms">
		<header class="min" align="center">PLEASE FILL THE FORM</header>

<form id="form" class="topBefore">
		
		  <input id="name" type="text" placeholder="FIRST NAME">
		  <input id="name" type="text" placeholder="LAST NAME">
		  <input id="number" type="text" placeholder="CONTACT NO.">
		  <input id="email" type="text" placeholder="E-MAIL">
		  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
		  <input id="submit" type="submit" value="SUBMIT">
			<input id="submit" type="reset" value="RESET">
  </div>
</form>
</div>
</div>
<br>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-large">

<p><b>Home</b></p>
<p ><a href="Petite Bakery Studio_main page.html"class="fl"> About the Bakery</a></p>



<p><b>Gallery</b></p>
<p><a href="Petite Bakery Studio_page 2.html"class="fl"> See our Gallery</a></p>
<p ><a href="Petite Bakery Studio_page 2.html"class="fl"> Explore More</a></p>


<p><b>Menu</b></p>
<p ><a href="Petite Bakery Studio_page 3.html"class="fl"> Explore our Menu</a></p>


<p><b>Order Now</b></p>
<p ><a href="Petite Bakery Studio_page 3_1.html" class="fl"> Click on the Cookies to Order</a></p>


<p><b>Find Us</b></p>
<p ><a href="#vi" class="fl"> Visit our Location</a></p>
<p ><a href="#me" class="fl"> Message Us</a></p>

<br>
<br>
<a href="Petite Bakery Studio_main page.html"><img src="logo.jpg" alt="logo" width="50" height="50"></a>
<p> Petite Bakery Studio</p>
 <p>© 2023</p>
  <p>Developed by Alyanna Taw</p>
</footer>
</body>
</html>
