<!DOCTYPE html>
<html>
<head>
<title>Petite Bakery Studio | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("bg.jpg");
  min-height: 75%;
  opacity: 0.8;
}
.name{
font-weight:bold;

}
.par{
text-align:justify;
}
/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
  width:353px;
  
 
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  color: black;
  background-color: black;
  font-family: inherit;

}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 353px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  background:black;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}



/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #CCCCCC;
  color: #000000;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 200%;
  max-width: 500px;
  border-radius: 5px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.fl:link{
text-decoration:none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="topnav" id="myTopnav">
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
   <a href="Petite Bakery Studio_main page.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="Petite Bakery Studio_page 2.html" class="w3-button w3-block w3-black">GALLERY</a>
    </div>
	<div class="dropdown">
    
      <a href="Petite Bakery Studio_page 3.html" class="w3-button w3-block w3-black">
	  MENU<i class="fa fa-caret-down"></i></a>
	  
	  <div class="dropdown-content">
      <a href="Petite Bakery Studio_page 3_1.html">ORDER NOW</a>
	</div>
	</div>
    <div class="w3-col s3">
      <a href="Petite Bakery Studio_page 4.html" class="w3-button w3-block w3-black">FIND US</a>
    </div>
  </div>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from Monday to Sunday</span>
  </div>
  <div class="name w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px">the<br>Bakery</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">Molito Lifestyle Center</span>
  </div>
</header>
<!-- Add a background color and large text to the whole page -->
<div class="w3-sand  w3-large">
<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64" id="bake"><span class="w3-tag w3-wide">ABOUT THE BAKERY</span></h5>
    <p class="par">Indulge in the sweet aroma of freshly baked cookies at our cozy cookie shop. We offer a wide variety of flavors,
	from classic chocolate chip to unique creations such as Peanut Butter Chip and Double Chocolate Chip. All of our cookies are 
	made with high-quality ingredients and baked to perfection. Whether you're stopping by for a quick
	treat or ordering in bulk for a special occasion, our friendly staff is here to make your experience a memorable one. 
	Visit us today and discover your new favorite cookie!</p>
    <p class="par">From classic chocolate chip to unique and creative flavors, 
	our cookie shop offers a wide selection of delicious treats for customers to enjoy.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"It's a perfect place for a sweet treat."</i></p>
      <p style="text-align:right">Baker and Owner: Bianca</p>
    </div>
	<!-- Trigger the Modal -->
	<img id="myImg" src="h1.jpg" alt="cookies" style="width:100%;max-width:1000px" class="w3-margin-top">
    <!-- The Modal -->
	<div id="myModal" class="modal">
	<!-- The Close Button -->
	<span class="close">&times;</span>
	<!-- Modal Content (The Image) -->
	<img class="modal-content" id="img01">
	<!-- Modal Caption (Image Text) -->
	<div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
	<p><strong>Opening hours:</strong> everyday from 6AM to 9PM.</p>
    <p><strong>Address:</strong>C2FG+PP2, Molito Complex, Madrigal Ave, Ayala Alabang, Muntinlupa, Metro Manila</p>
  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-large">

<p><b>Home</b></p>
<p ><a href="#bake"class="fl"> About the Bakery</a></p>



<p><b>Gallery</b></p>
<p><a href="Petite Bakery Studio_page 2.html"class="fl"> See our Gallery</a></p>
<p ><a href="Petite Bakery Studio_page 2.html"class="fl"> Explore More</a></p>


<p><b>Menu</b></p>
<p ><a href="Petite Bakery Studio_page 3.html"class="fl"> Explore our Menu</a></p>


<p><b>Order Now</b></p>
<p ><a href="Petite Bakery Studio_page 3_1.html" class="fl"> Click on the Cookies to Order</a></p>


<p><b>Find Us</b></p>
<p ><a href="Petite Bakery Studio_page 4.html" class="fl"> Visit our Location</a></p>
<p ><a href="Petite Bakery Studio_page 4.html" class="fl"> Message Us</a></p>

<br>
<br>
<a href="Petite Bakery Studio_main page.html"><img src="logo.jpg" alt="logo" width="50" height="50"></a>
<p> Petite Bakery Studio</p>
 <p>© 2023</p>
  <p>Developed by Alyanna Taw</p>
</footer>
</body>
</html>
